version: "3.5"

services:
    redis:
      image: redis
    database:
      image: postgres
      environment:
        POSTGRES_PASSWORD: D3s4rr0ll0R3t0
        POSTGRES_USER: DanielaMartinez
        POSTGRES_DB: reto
    web:
        image: reto_digital
        ports:
          - "8081:8081"
        environment:
          DB_HOST: database
          REDIS_HOST: redis
          PORT: 8081
          HOST: "http://localhost"
          POSTGRES_PASSWORD: D3s4rr0ll0R3t0
          POSTGRES_USER: DanielaMartinez
          POSTGRES_DB: reto
        command: ["./wait-for-it.sh", "database:5432", "--", "node", "server.js"]
    
        
    
